
.bz{
  padding: 30rpx;
  box-shadow: 0 0 10rpx 6rpx rgba(0, 0, 0, 0.07);
  border-radius: 10rpx;
  margin-top: 80rpx
}
.avatar{
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
  overflow: hidden;
  margin: auto;
  position: relative;
  top: -100rpx;
  border: 6rpx solid #FFCC66;
  background-color: #FFCC66
}

.fo-b{
  margin-top: 50rpx;
  color: #6699CC
}
.tags{
  padding:0 30rpx;
  line-height: 70rpx;
  background: #f1faff;
  font-size: 28rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-right: 20rpx;
  color: #0099ff;
  border-radius: 10rpx
}