@import './common.wxss';
.fo-m{
  color: #FF6666
}
.fix-t{
  width: 100%;
  position: fixed;
  top: 0
}
.fo-t{
  color: #6887e1
}
.fg1{
  width: 80rpx;
  border-bottom: 1px solid #aaaaaa
}

.fg2{
  margin: 0 30rpx;
  font-size: 26rpx;
  color: #888
}
.fo-bu{
  color: #0099ff
}
.bg-b{
  background: #00CCFF
}
.fb-btn{
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border-radius: 10rpx;
  background-color: #ff9900
}
.bg-m{
  background: linear-gradient(to right top,#6183dd,#6e42d3)
}
.pa-40{
  padding: 40rpx;
}
.pa-l40{
  padding-left: 40rpx
}
.pa-r40{
  padding-right: 40rpx
}
.pa-60{
  padding: 60rpx;
}
.pa-l60{
  padding-left: 60rpx
}
.pa-r60{
  padding-right: 60rpx
}
.btns{
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  border-radius: 100rpx;
  background: linear-gradient(to right top,#6183dd,#6e42d3);
  margin-top: 80rpx;
}
.btns:active{
  background: linear-gradient(to right top,#6183dd,#6e42d3);
}