<view class="fo-36 text-center bold">申请接单电子协议书</view>
<view class='fo-28 pa-30'>
<text space="true" decode="true">&emsp;&emsp;本协议由湖州叮点网络科技有限公司结缔。用户一旦通过“互帮互助代替你”平台申请接单入口页面阅读并确认本协议，点击“同意协议并保存”按钮即视为同意签订本协议，不论用户是否真正阅读本协议。所以本平台提醒用户认真阅读本协议并确认本协议的所有条款。如有疑问可咨询客服。
</text>
  <view class='fo-30 ma-t30 ma-b10'>一、定义</view>
  <text >1. 互帮互助代替你：指平台的名称，版权归湖州叮点网络科技有限公司所有。
2. 互帮互助代替你平台：指由湖州叮点网络科技有限公司研发提供的，用来给大学生提供各种便利服务的平台。
3. 平台用户：指在互帮互助代替你平台寻求便利服务的人群。
4. 接单用户：指在互帮互助代替你平台为他人提供便利服务的人群。</text>
  <view class='fo-30 ma-t30 ma-b10'>二、接单用户的权力和义务</view>
  <text>1.平台为确保平台用户和平台的安全和利益，接单用户申请人需提供以下信息：
   用户真实姓名、身份证号、身份证正面、学生证。待平台验证信息属实后方可进行接单任务。
2.接单用户申请成功后，即可在本平台接受接单任务。接单用户承诺遵守本协议以及所有公示于互帮
   互助代替你平台的已发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与
   协议正文具有同等法律效力。如接单用户不同意相关变更，必须停止使用互帮互助代替你平台。继
   续使用则表示接单用户接受经修订的协议或规则。
3.接单用户需遵守与互帮互助代替你签订的协议进行接单活动；接单用户一旦违背互帮互助代替你平
   台的规则，互帮互助代替你平台可随时解除与接单用户的合作关系；
4.接单用户在接单过程中的注意事项：
   接单用户应在其时间、地点合理的情况下进行接单，并保证当天接的单在当天完成，逾期将扣除一
   定费用。
   接单用户需保证其良好道德、形象，给予优质服务，才能得到更多的好评。
   接单用户不得应天气或其他原因等耽误服务质量。
   接单用户如遇突发情况，无法完成订单，应即使取消订单。
   接单用户不得恶意破坏订单实物，若订单实物受损，将由接单用户承担一切责任。
5.在给平台用户提供服务的过程中，接单用户谨记：
   a)不得私自以互帮互助代替你的名义对外承诺任何事，否则后果由接单用户自己承担；
   b)不得逃避平台规定的服务费用；私下打电话给平台用户，让其将订单取消，并私下解决其订单要
      求；否则该订单不予退款并给予接单用户警告处分并取消该接单用户的接单资格。</text>
<view class='fo-30 ma-t30 ma-b10'>三、互帮互助代替你的权利和义务</view>
<text>1.互帮互助代替你根据本协议向接单用户提供信息及数据管理服务。
2.互帮互助代替你有义务在现有技术上维护互帮互助代替你平台的正常运行，并努力提升和改进技术。
3.互帮互助代替你有权利与不符合互帮互助代替你平台要求或未尽其义务的接单用户终止本协议并将其清退出互帮互助代替你平台。
4.因网上平台的特殊性，互帮互助代替你平台没有义务对所有用户的信息、所有的交易行为以及有关的其它事项进行事先审查，但如存在下列情况：
a)用户或其它第三方通知互帮互助代替你平台，认为某个具体用户或具体交易事项可能存在重大问题；
b)用户或其它第三方向互帮互助代替你平台告知互帮互助代替你平台上有违法或不当行为的，互帮互助代替你以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；
互帮互助代替你有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。
5.在互帮互助代替你平台上的交易与其它用户发生纠纷或诉讼的，用户通过司法机关或行政执法机关依照法定程序要求互帮互助代替你提供相关数据，互帮互助代替你应积极配合并提供有关资料。
6.互帮互助代替你有权对接单用户的基本信息、交易信息及交易行为进行查阅，发现存在任何问题或怀疑，均有权向接单用户发出询问及要求改正的通知或者取消其接单用户的身份。
7.经国家生效法律文书或行政处罚决定确认接单用户存在违法行为，或者互帮互助代替你有足够事实依据可以认定接单用户存在违法或违反协议行为的，互帮互助代替你有权在互帮互助代替你公布接单用户的违法或违规行为。
8.接单用户向平台声明受到用户恶意举报，互帮互助代替你平台有义务进行调查，查明原因后确实属于恶意举报的，互帮互助代替你平台将继续与接单用户履行协议。
9.接单用户存在撒谎、隐瞒用户并造成用户一定损失的，互帮互助代替你平台有权取消接单用户资格。
10.接单用户在接收订单后，应及时完成相应订单，若没有按用户规定的时间完成任务，平台将扣除一定比例的赏金（根据逾期情况而定）。频繁产生此情况者将被取消接单用户资格。
11.接单用户在接收订单后，没有按要求完成订单，平台将扣除一定比例的赏金（根据完成情况而定）。频繁产生此情况者将被取消接单用户资格。
12.接单用户在接收订单后，发生逃单情况。平台将扣除所有赏金并退款给用户。发生逃单属于情节严重的行为，将被取消接单用户资格。接单用户在发生特殊情况时，应及时取消该订单。
10.接单用户在此授予互帮互助代替你独家的、全球通用的、永久的、免费的许可使用权利，使互帮互助代替你有权使用、复制、修订、改写、发布、翻译、分发、执行和展示公示于网站的各类信息或制作其派生作品，或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内；</text>

<view class='fo-30 ma-t30 ma-b10'>四、利润分配</view>
<text>1.互帮互助代替你平台将在接单用户的每一笔订单内抽取10%作为平台的服务费用。即接单用户获得每笔订单90%的利润。
2.互帮互助代替你平台将收取逾期订单的费用。</text>
<view class='fo-30 ma-t30 ma-b10'>五、隐私保护</view>
<text>
1.互帮互助代替你平台将保护并保密所有接单人的信息，包括接单用户的身份证照、学生证照、身份证号、真实姓名、手机号码、手机短号等。
2.接单用户可在“互帮互助代替你小程序--我的--我的信息”中修改昵称、手机号、手机短号等。
</text>
<view class='fo-30 ma-t30 ma-b10'>六、免责声明</view>
<text>
1.接单用户与用户之间产生纠纷并造成一定人为伤害的，互帮互助代替你平台概不负责。
2.接单用户向平台声明收到用户恶意举报，互帮互助代替你平台有义务进行调查，查明原因确实属于恶意举报的，互帮互助代替你平台将继续与接单用户履行协议，但无义务删除此条恶意举报。
3.接单用户存在撒谎、隐瞒用户并造成用户一定损失的，互帮互助代替你平台有权取消接单用户资格，但对于用户的损失平台概不负责。
4.互帮互助代替你对接单用户的身份信息保护和保密，但若信息遭遇强大黑客攻破而泄露，互帮互助代替你将此视为意外风险，是不可把控的，平台无需对此负责。
5.接单用户不得接受任何黄赌毒相关需求，接单用户一旦接收这类需求后所造成的后果将由接单用户个人承担，互帮互助代替你平台只承担监管不力。
6.接单用户不得接收社会人士的需求，接单用户一旦接收社会人士的需求并造成的损失由接单用户个人承担，互帮互助代替你平台只承担监管不力。
7.接单用户接收一切在超出学校范围的订单所造成的伤害和后果由接单用户个人承担。
8.接单用户在完成订单期间受伤或发生意外由接单用户个人承担。
9.接单用户在互帮互助平台上遭受一些不明身份的人的欺诈、伤害的，由接单用户个人承担。

接单用户作为使用互帮互助代替你的一名使用者，需要你拥有良好的自我判断力，由较强的执行力，有为他人服务、乐于助人的精神。在此，希望各位接单用户履行好各自的权利与义务，遵守互帮互助代替你平台的规则和协议。那么，请开始你的接单之旅吧！
</text>
</view>
<view class='pa-30'>
  <button class='btns' bindtap='jdsm'>同意协议并保存</button>
</view>