<view class="fo-36 text-center bold">申请接单电子协议书</view>
<view class='fo-28 pa-30'>
<text space="true" decode="true">&emsp;&emsp;本协议由湖州叮点网络科技有限公司结缔。用户一旦通过“互帮互助代替你”平台申请接单入口页面阅读并确认本协议，点击“同意协议并保存”按钮即视为同意签订本协议，不论用户是否真正阅读本协议。所以本平台提醒用户认真阅读本协议并确认本协议的所有条款。如有疑问可咨询客服。
</text>
  <view class='fo-32 ma-t30 ma-b10'>一、定义</view>
  <text >1. 互帮互助代替你：指平台的名称，版权归湖州叮点网络科技有限公司所有。
2. 互帮互助代替你平台：指由湖州叮点网络科技有限公司研发提供的，用来给大学生提供各种便利服务的平台。
3. 平台用户：指在互帮互助代替你平台寻求便利服务的人群。
4. 接单用户：指在互帮互助代替你平台为他人提供便利服务的人群。</text>
  <view class='fo-32 ma-t30 ma-b10'>二、接单用户的权力和义务</view>
  <text>1. 平台为确保平台用户和平台的安全和利益，接单用户申请人需提供以下信息：
用户真实姓名、身份证号、身份证正面、学生证正面。待平台验证信息属实后方可进行	接单任务。
2. 接单用户申请成功后，即可在本平台接受接单任务。接单用户承诺遵守本协议以及所有公示于互帮互助代替你平台的已发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。如接单用户不同意相关变更，必须停止使用互帮互助代替你平台。继续使用则表示接单用户接受经修订的协议或规则。
3. 申请成为互帮互助代替你平台的接单用户时，需遵守以下规定：
a)遵守与互帮互助代替你签订的协议进行接单活动；
b)接单用户一旦违背互帮互助代替你平台的规则；互帮互助代替你平台可随即解除与接单用户的合作关系；
4. 在给平台用户提供服务的过程中，接单用户必须遵守：
a)不得私自以互帮互助代替你的名义对外承诺任何事，否则后果由接单用户自己承担；
b)不得逃避平台规定的服务费用；私下打电话给平台用户，让其将订单取消，并私下解决其订单要求；否则在订单不予退款并给予接单用户警告处分，若该操作过与频繁，平台将取消该接单用户的接单资格。
c)不得应该天气或其他原因耽误服务质量。</text>
<view class='fo-32 ma-t30 ma-b10'>三、互帮互助代替你的权利和义务</view>
<text>1.互帮互助代替你根据本协议向接单用户提供信息及数据管理服务。
2.互帮互助代替你有义务在现有技术上维护互帮互助代替你平台的正常运行，并努力提升和改进技术。
3.互帮互助代替你有权利与不符合互帮互助代替你平台要求或未尽其义务的接单用户终止本协议并将其清退出互帮互助代替你平台。
4.因网上平台的特殊性，互帮互助代替你平台没有义务对所有用户的信息、所有的交易行为以及有关的其它事项进行事先审查，但如存在下列情况：
a)用户或其它第三方通知互帮互助代替你平台，认为某个具体用户或具体交易事项可能存在重大问题；
b)用户或其它第三方向互帮互助代替你平台告知互帮互助代替你平台上有违法或不当行为的，互帮互助代替你以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；互帮互助代替你有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。
5.在互帮互助代替你平台上的交易与其它用户发生纠纷或诉讼的，用户通过司法机关或行政执法机关依照法定程序要求互帮互助代替你提供相关数据，互帮互助代替你应积极配合并提供有关资料。
6.互帮互助代替你有权对接单用户的基本信息、交易信息及交易行为进行查阅，发现存在任何问题或怀疑，均有权向接单用户发出询问及要求改正的通知或者取消其接单用户的身份。
7.经国家生效法律文书或行政处罚决定确认接单用户存在违法行为，或者互帮互助代替你有足够事实依据可以认定接单用户存在违法或违反协议行为的，互帮互助代替你有权在互帮互助代替你公布接单用户的违法或违规行为。
8.接单用户在此授予互帮互助代替你独家的、全球通用的、永久的、免费的许可使用权利，使互帮互助代替你有权使用、复制、修订、改写、发布、翻译、分发、执行和展示公示于网站的各类信息或制作其派生作品，或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内；</text>

<view class='fo-32 ma-t30 ma-b10'>四、利润分配</view>
<text>利润将根据校园情款分配，用户利润分配在70%-95%范围内。</text>
<view class='fo-32 ma-t30 ma-b10'>五、免责声明</view>
<text>
"互帮互助代替你（以下简称"互代"）为湖州叮点网络科技有限公司（以下简称"本公司"）开发的一款微信小程序"。
　　在您使用互代前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用互代，但如果您使用互代，您的使用行为将被视为对本声明全部内容的认可。

　　用户须明白，本服务仅依其当前所呈现的状况提供，互代服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此服务可能存在因黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何互联网络、GSM网络、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不可抗力以及用户手机遗失，其他原因造成的服务中断或不能满足用户要求的风险。使用互代的用户须承担以上风险，互代对服务之及时性、安全性、准确性不作担保，对因此导致接单用户不能接受订单、提现、查看订单信息、或其他问题不承担任何责任。
</text>

</view>
<view class='pa-30'>
  <button class='btns' bindtap='jdsm'>同意协议并保存</button>
</view>