page{
  background-color: #f7f7f7
}
.bbf{
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  height: 90rpx
}
.bbf-item{
  width: 33.33%;
  text-align: center;
  color: #6887e1
}
.botn{
  border-bottom: 4rpx solid #6887e1;
  width: 60%;
  margin: auto
}
.titem{
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx 5rpx #f1f1f1;
  margin-bottom: 20rpx
}
.avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background: #e1e1e1
}
.state{
  padding:0 15rpx;
  height: 50rpx;
  font-size: 24rpx;
  width: 120rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 5rpx
}
.ste1{
  background-color: rgba(0, 204, 153,0.08);
  color: #00cc99
}
.ste2{
  background-color: rgba(51, 153, 255, 0.08);
  color: rgb(51, 153, 255)
}
.ste3{
  background-color: rgba(255, 153, 0,0.08);
  color: rgb(255, 153, 0)
}
.ste4{
  background-color: rgba(255, 102, 102,0.08);
  color: #ff6666
}
.ste5{
  background-color: rgba(136, 136, 136,0.08);
  color: rgb(136, 136, 136)
}
.bzBtn{
  font-size: 26rpx;
  background: linear-gradient(to right top,#51c3fe,#92abff);
  color: #fff;
  line-height: 60rpx;
  width: 150rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx rgba(82, 197, 254, 0.267)
}
.bzBtn2{
  font-size: 26rpx;
  background: linear-gradient(to right top,#ff8965,#ff64a1);
  color: #fff;
  line-height: 60rpx;
  width: 150rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx hsla(14, 100%, 70%, 0.267)
}
.bzBtn3{
  font-size: 26rpx;
  background: #fff;
  color: #000;
  border: 1rpx solid #888;
  line-height: 58rpx;
  width: 150rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx hsla(0, 0%, 95%, 0.267)
}
.bzBtn4{
  font-size: 26rpx;
  background: linear-gradient(to right top,#ff9900,#ff6633);
  color: #fff;
  line-height: 60rpx;
  width: 150rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx hsla(36, 100%, 50%, 0.267)
}