<view class="pa-30">
  <view class='titem' wx:for="{{list}}" data-path='/pages/order/detail/detail' bindtap='navTo'>
    <view class='panel-between'>
      <view class='panel-start item-center'>
        <image src='{{item.avatar_url}}' class='avatar' mode='aspectFill'></image>
        <view class='ma-l20'>
          <view class='fo-30 bold'>{{item.title}}</view>
          <view class='fo-26 fo-g'>{{item.nick_name}} | {{item.create_time}}</view>
        </view>
      </view>
      <view class='state {{item.state== 1 ? "ste1":item.state== 2 ? "ste2":"ste3"}}'>{{item.state ==1 ? '需要帮助':item.state ==2?'已帮助':'已完成'}}</view>
    </view>
    <view  style='margin-left:80rpx'>
      <view class='fo-28 ma-t10'>{{item.des}}</view>
      <view class='fo-26 ma-t10 fo-g' wx:if="{{item.qi != '' && item.qi != 'undefined'}}">起点: {{item.qi}}</view>
      <view class='fo-26 ma-t10 fo-t'>目的地: {{item.mu}}</view>
    </view>
    <view class='panel-end item-center ma-t10'>
      <view class='state ste4'>悬赏￥{{item.total_fee}}</view>
      <view class='bzBtn ma-l30' wx:if="{{item.state == 1}}">帮助TA</view>
    </view>
  </view>
</view>