<view class='pa-30'>
  <view class='bg-m ra-10 pa-40'>
    <view class="avatar">
      <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
    </view>
    <view class='fo-w fo-30 text-center ma-t10'>
      <open-data type="userNickName" mode="aspectFill"></open-data>
    </view>
  </view>

  <view class='panel panel-between item-center ma-t20  border-b' data-path='/pages/mine/info/info' bindtap='navTo'>
    <view class='panel-start item-center'>
      <image src='/img/d1.png' class='icon-35 ma-r20'></image>
      <view class='fo-28'>我的信息</view>
    </view>
    <image src='/img/right.png' class='icon-25'></image>
  </view>
  <view class='panel panel-between item-center' data-path='/pages/mine/address/address' bindtap='navTo'>
    <view class='panel-start item-center'>
    <image src='/img/d5.png' class='icon-35 ma-r20'></image>
      <view class='fo-28'>我的地址</view>
    </view>
    <image src='/img/right.png' class='icon-25'></image>
  </view>

  <view class='panel panel-between item-center ma-t20 border-b'>
    <view class='panel-start item-center'>
    <image src='/img/d2.png' class='icon-35 ma-r20'></image>
      <view class='fo-28'>问题反馈</view>
    </view>
    <image src='/img/right.png' class='icon-25'></image>
  </view>
  <view class='panel panel-between item-center'>
    <view class='panel-start item-center'>
      <image src='/img/d3.png' class='icon-35 ma-r20'></image>
      <view class='fo-28'>电话客服</view>
    </view>
    <image src='/img/right.png' class='icon-25'></image>
  </view>

  <view class='panel panel-between item-center ma-t20 ' data-path='/pages/register/register' bindtap='navTo'>
    <view class='panel-start item-center'>
      <image src='/img/d4.png' class='icon-35 ma-r20'></image>
      <view class='fo-28'>申请接单</view>
    </view>
    <image src='/img/right.png' class='icon-25'></image>
  </view>
</view>