page {
  background-color: #f7f7f7;
}

.bg-m2 {
  background: linear-gradient(to top, #6183dd, #6e42d3);
}

.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
  display: block;
  border: 5rpx solid #fff;
  box-shadow: 0 0 20rpx 0 #fff;
  background: #e1e1e1
}

.state {
  height: 50rpx;
  font-size: 24rpx;
  width: 120rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 5rpx;
}
.cri2 {
  width: 100rpx;
  height: 100rpx;
  border-radius: 90rpx;
  background-color: rgb(0, 204, 153);
  margin-left: 30rpx;
  box-shadow: 0 0 10rpx 0 rgb(0, 204, 153)
}
.ste1 {
  background-color: rgb(236, 255, 250);
  color: rgb(0, 204, 153);
}

.ste2 {
  background-color: rgb(225, 240, 255);
  color: rgb(51, 153, 255);
}

.ste3 {
  background-color: rgb(255, 243, 226);
  color: rgb(255, 153, 0);
}

.ste4 {
  padding: 0 15rpx;
  background-color: rgba(255, 102, 102, 0.08);
  color: rgb(255, 102, 102);
}
.ste5{
  background-color: rgba(136, 136, 136,0.08);
  color: rgb(136, 136, 136)
}
.qi {
  width: 60rpx;
  height: 60rpx;
  background: #f90;
  border: 1px solid #f90;
  color: #fff;
  font-size: 24rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  margin: auto;
}

.qi1 {
  width: 60rpx;
  height: 60rpx;
  color: #fff;
  border: 1px solid #fff;
  font-size: 24rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  margin: auto;
}
.tagsd1{
  width: 150rpx;
  font-size: 24rpx;
  background-color: rgb(225, 240, 255);
  color: rgb(51, 153, 255);
  line-height: 60rpx;
  text-align: center;
  border-radius: 5rpx;
  margin-left: 30rpx
}
.tagsd2{
  width: 150rpx;
  font-size: 24rpx;
  background-color: rgb(236, 255, 250);
  color: rgb(0, 204, 153);
  line-height: 60rpx;
  text-align: center;
  border-radius: 5rpx;
  margin-left: 30rpx
}

.bggs {
  width: 100%;
  height: 200rpx;
  background-position: center;
  background-size: cover;
  position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        filter: blur(20rpx);/*为了模糊更明显，调高模糊度*/
}
.fix-b{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0
}
.bzbtn{
  font-size: 26rpx;
  background: linear-gradient(to right top,#51c3fe,#92abff);
  color: #fff;
  line-height: 80rpx;
  height: 80rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx rgba(82, 197, 254, 0.267);
  margin-right: 30rpx
}

.bzbtn2{
  font-size: 26rpx;
  background: linear-gradient(to right top,#ff8965,#ff64a1);
  color: #fff;
  line-height: 80rpx;
  height: 80rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx hsla(14, 100%, 70%, 0.267);
  margin-right: 30rpx
}
.bzbtn3{
  font-size: 26rpx;
  background: #fff;
  color: #000;
  border: 1rpx solid #888;
  line-height: 78rpx;
  height: 80rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  margin-right: 30rpx
}
.bzbtn4{
  font-size: 26rpx;
  background: linear-gradient(to right top,#ff9900,#ff6633);
  color: #fff;
  line-height: 80rpx;
  height: 80rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 20rpx 0 20rpx 0;
  box-shadow: 5rpx 10rpx 10rpx 0rpx hsla(36, 100%, 50%, 0.267);
  margin-right: 30rpx
}